<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>訂單詳情 ｜ NCU MIS SA</title>

  <link href="statics/css/bootstrap.min.css" rel="stylesheet">
  <link href="statics/css/font-awesome.min.css" rel="stylesheet">
  <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
  <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="statics/css/product.css" rel="stylesheet">
  <link href="statics/css/jquery-confirm.css" rel="stylesheet">

  <script src="statics/js/jquery-3.4.1.min.js"></script>
  <script src="statics/js/jquery-confirm.js"></script>
  <script src="statics/js/big.min.js"></script>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
nav {
  display: block;
  text-align: ;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block;
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 100%;
  letter-spacing: 1px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{
  vertical-align: top;
  display: inline-block;
  box-shadow:
    1px -1px -1px 1px #000,
    -1px 1px -1px 1px #fff,
    0 0 6px 3px #68a3bf;
  border-radius:6px;
  margin-top: 10px;
}
.nav li {
  position: relative;
}
.nav > li {
  float: left;
  border-bottom: 4px #aaa solid;
  margin-right: 1px;
}
.nav > li > a {
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em black;
}
.nav > li:hover,
.nav > li:hover > a {
  border-bottom-color: #68a3bf;
}
.nav li:hover > a {
  color:#68a3bf;
}
.nav > li:first-child {
  border-radius: 4px 0 0 4px;
}
.nav > li:first-child > a {
  border-radius: 4px 0 0 0;
}
.nav > li:last-child {
  border-radius: 0 0 4px 0;
  margin-right: 0;
}
.nav > li:last-child > a {
  border-radius: 0 4px 0 0;
}
.nav li li a {
  margin-top: 1px;
}

.nav li a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  top: 50% ;
  right:5px;
 }

 .nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  #68a3bf;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul {
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before {
  border-top-color: #aaa;
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  border-bottom-color: #68a3bf;
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {
  border-left-color: #aaa;
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  border-right-color: #68a3bf;
  right: 10px;
}

.header{
	background-color: #E0E0E0;
	height: 180px;
	background-image : url("https://www.madagascarislandsafaris.co.za/wp-content/uploads/2017/08/Travel-Blog-Header-1600x400.jpg");
	background-size : 100%;

}

.title-header{
	padding-top: 12px;
	font-size: 50px;
	font-family: 'Courier New', monospace;
	font-weight: bold;
	margin-left: 40px;
}

h1{
 font-size: 36px;
 margin-left: 50px;
 font-family: Marker Felt, fantasy;
  letter-spacing: 5px;
  text-shadow: 2px 2px 0 #fff, 5px 5px 0 #dfe8f1;

  color: #33342e;
}
#submit{
  float:right;
  font-family:Verdana, sans-serif;
  margin-top: 10px;
}
</style>
</head>

<body style =" background-color : #F8F8FF">

	 <div class = "header">
	<p class = "title-header">Library Management System </p>
	<p class = "mytitle-header"><a class = "mytitle-header" href = "Root.html" style = 'padding-left: 40px; color: black;'><i class='fas fa-share-square' style='font-size:24px'>Back to Home page</i></a></p>
</div>
<nav >
  <ul class="nav">
    <li><a href="#">Order List Management</a>
      <ul>
        <li><a href="BookBorrowListManagement.html">Borrow Book List Management</a></li>
        <li><a href="#">Borrow DVD List Management</a></li>
        <li><a href="#">Borrow Thesis List Management</a></li>
      </ul>
    </li>
    <li><a href="MemberManagement.html">Member Management</a>
    </li>
    <li><a href="AdminManagement.html">Admin Management</a>
    </li>
    <li><a href="AdminRegister.html">Admin Registration</a>
    </li>
    <li><a href="#">Search</a>
      <ul>
        <li><a href="BookCatalogCategory.html">Books by Categories</a></li>
        <li><a href="BookCatalogSearch.html">Books by Search</a></li>
        <li><a href="DVDCatalogGenre.html">DVDs by Genres</a></li>
        <li><a href="DVDCatalogSearch.html">DVDs by Search</a></li>
        <li><a href="ThesisCatalogMajor.html">Thesis by Major</a></li>
        <li><a href="ThesisCatalogSearch.html">Thesis by Search</a></li>
      </ul>
    </li>
    <li><a href="#">Add Catalog</a>
      <ul>
        <li><a href="NewBookRecording.html">New Book Adding</a></li>
        <li><a href="NewDVDRecording.html">New DVD Adding</a></li>
        <li><a href="NewThesisRecording.html">New Thesis Adding</a></li>
      </ul>
    </li>
    <li><a href="#">Edit Catalog</a>
      <ul>
        <li><a href="BookManagement.html">Book Managements</a></li>
        <li><a href="DVDManagement.html">DVD Managements</a></li>
        <li><a href="ThesisManagement.html">Thesis Managements</a></li>
      </ul>
    </li>

    <li><a href="Customer.html">Logout</a>
    </li>

  </ul>
</nav>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center bg-light">
    <h1 class="display-4">Book Return & Information System</h1>
  </div>

  <div class="container">
	  <div class="py-5">
	  	<div class="my-3 p-3 bg-white rounded box-shadow" style="padding-bottom: 50px;" >
        <h6 class="border-bottom border-gray pb-2 mb-0" style="margin-top: 0px;">Borrowed Detail</h6>

        <div class="row">
	        <div class="col media text-muted pt-3">
	          <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
	            <strong class="d-block text-gray-dark">Book's Borrow Id</strong>
	            <span id="order_id">{{order_id}}</span>
	          </p>
	        </div>

	      <div class="col media text-muted pt-3">
            <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark">Customer Email</strong>
              <span id="email">{{email}}</span>
            </p>
          </div>

             <div class="col media text-muted pt-3">
             <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
               <strong class="d-block text-gray-dark">Customer Name</strong>
               <span id="last_name" class="p-2">{{last_name}}</span><span id="first_name">{{first_name}}</span>
             </p>
           </div>
           </div>

         <div class="row">
           <div class="col media text-muted pt-3">
           <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
             <strong class="d-block text-gray-dark">Address</strong>
             <span id="address">{{address}}</span>
           </p>
         </div>
         </div>

          <div class="row">
           <div class="col media text-muted pt-3">
            <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark">Customer Telephone Number</strong>
              <span id="phone">{{phone}}</span>
            </p>
          </div>

          <div class="col media text-muted pt-3">
            <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark">Item</strong>
              <span id="item">{{item}}</span>
            </p>
          </div>

          <div class="col media text-muted pt-3">
             <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
               <strong class="d-block text-gray-dark">Quantity</strong>
               <span id="quantity">{{quantity}}</span>
             </p>
           </div>
         </div>

         <div class="row">
          <div class="col media text-muted pt-3">
             <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
               <strong class="d-block text-gray-dark">Book's Borrow Date</strong>
               <span id="create">{{create}}</span>
             </p>
           </div>
           <div class="col media text-muted pt-3">
             <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
               <strong class="d-block text-gray-dark">Return Date</strong>
               <span id="returnDate">{{returnDate}}</span>
             </p>
           </div>

    		 <div class="col media text-muted pt-3">
           <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
             <strong class="d-block text-gray-dark">Expected Return Date</strong>
             <span id="modify">{{modify}}</span>
           </p>
         </div>
           </div>

           <div class="row">
           <div class="col media text-muted pt-3">
            <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark">Late Return Fine</strong>
              <span id="lateReturnFine">{{lateReturnFine}}</span><span> NT</span>
            </p>
          </div>

          <div class="col media text-muted pt-3">
            <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
              <strong class="d-block text-gray-dark">Number of Late Day</strong>
              <span id="numofLateDay">{{numofLateDay}}</span>
            </p>
          </div>
          	<div class="col media text-muted pt-3">
             <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray">
               <strong class="d-block text-gray-dark">Book's Delivery Mode</strong>
               <span id="bookDelivery">{{bookDelivery}}</span>
             </p>
           </div>
         </div>


         <div class="input returndate required">
                    <label for="book_returndate">Return Date</label>
                    <input name="returndate" type="date" id="book_returndate" required="required">
         </div>

		 <div class="input exreturndate required">
                    <label for="book_exreturndate">Expected Return Date</label>
                    <input name="exreturndate" type="date" id="book_exreturndate" required="required">
         </div>

        <div class="submit"><input type="button" value="Return Book" id="submit"></div>
        <!-- <H3 class="d-block text-right mt-3">總價：$ <span id="total">{{total}}</span></H3> -->
      </div>


       <div class="table-responsive">
         <table id="table" class="table table-striped table-sm">
           <thead>
             <tr>
               <th class="text-center" style="width: 10%">Borrow Id</th>
               <th class="text-center" style="width: 40%">Title</th>
               <!--  <th class="text-center" style="width: 15%">單價</th>-->
               <th class="text-center" style="width: 10%">Total</th>
              <!-- <th class="text-center" style="width: 15%">小計</th>-->
             </tr>
           </thead>
           <tbody id="panel">
           </tbody>
         </table>
       </div>
     </div>
  </div>

  <script>
  //取得網址參數
  var url_string = window.location.href;
  var url = new URL(url_string);
  var id = url.searchParams.get("id");

  function updateMember(id) {

	  var expectedreturndate =  $('#book_exreturndate').val();
  	  var returnDate = $('#book_returndate').val();
  	  var sementara1 = new Date (expectedreturndate);
  	  var sementara2 = new Date (returnDate);
      var sementara = Math.abs(sementara2-sementara1);
      var sementaraku = Math.ceil(sementara/(1000*60*60*24));
      var numofLateDay = 0;
      if(sementara2 > sementara1){
    	  numofLateDay = sementaraku;
      }
      var lateReturnFine = numofLateDay*10;

          var data_object = {
        		  "id" : id,
          	"returnDate" : returnDate,
          	"lateReturnFine": lateReturnFine,
              "numofLateDay": numofLateDay,
          };

          var data_string = JSON.stringify(data_object);
          $.ajax({
                  type: "PUT",
                  url: "api/order.do",
                  data: data_string,
                  crossDomain: true,
                  cache: false,
                  dataType: 'json',
                  timeout: 5000,
                  success: function (response) {
                      $('#flashMessage').html(response.message);
                      $('#flashMessage').show();
                      if(response.status == 200){
                          getOrderData();
                      }
                  },
                  error: function () {
                      alert("Cannot connect to server");
                  }
          });
      }


  function getOrderData() {
	  $.ajax({
          type: "GET",
          url: "api/order.do",
          data: "id=" + id,
          crossDomain: true,
          cache: false,
          dataType: 'json',
          timeout: 5000,
          success: function (response) {
              if(response.status == 200){


            	  updateHTML(response.response.data);

              }
          },
          error: function () {
              alert("無法連線到伺服器！");
          }
    });
  }

  function updateHTML(data) {
	  $("#order_id").html(data['order_info']['id']);
	  $("#create").html(data['order_info']['create']);
	  $("#bookDelivery").html(data['order_info']['bookDelivery']);
	  $("#email").html(data['order_info']['email']);
	  $("#address").html(data['order_info']['address']);
	  $("#phone").html(data['order_info']['phone']);
	  $("#modify").html(data['order_info']['modify']);

	  $("#first_name").html(data['order_info']['first_name']);
	  $("#last_name").html(data['order_info']['last_name']);
	  $("#returnDate").html(data['order_info']['returnDate']);
	  $("#lateReturnFine").html(data['order_info']['lateReturnFine']);
	  $("#numofLateDay").html(data['order_info']['numofLateDay']);
	  $("#item").html(data.product_info.length);


	  //var total_price = Big(0.0);
	  var quantity = 0;
	  var inner_html = "";

	  $.each(data.product_info, function (k, v) {
		  quantity += v['quantity'];
		  //total_price = total_price.plus(v['subtotal']);
		  inner_html += updateOrderProductTable(v);
	  });

	  $("#quantity").html(quantity);
	 // $("#total").html(total_price.toString());

	  $("#table > tbody").empty();
	  $("#panel").append(inner_html);

  }

  function updateOrderProductTable(data) {
	  var table_html = "";
	  table_html += '<tr id="row_' + data.id + '">';
    table_html += '<td class="align-middle text-center">' + data.product.id + '</td>';
    table_html += '<td class="align-middle"><p class="text-break">' + data.product.title + '</p></td>';
    //table_html += '<td class="align-middle text-center"><span id="price_' + data.id + '">' + data.price + '</td>';
    table_html += '<td class="align-middle text-center">' + data.quantity + '</td>';
    //table_html += '<td class="align-middle text-center"><strong><span id="subtotal_' + data.id + '">' + data.subtotal + '<strong></td>';
    table_html += '</tr>';

	  return table_html;

  }

	  $('#submit').click(function() {
	      updateMember(id)
	  });

	  $(document).ready(function() {
	   	$("#sql_log > tbody").empty();
	   	getOrderData();
	  });
  </script>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>This Web is developed mostly by Welbey Prasadirta & Samuel William </p>
      <p>It is part of NCU MIS System Analysis's Final Project, come and visit<a href="https://www.ncu.edu.tw/en/index.html"> NCU Web</a> or <a
          href="https://www.indonesia.travel/gb/en/home">Wondeful Indonesia Web</a>.</p>
    </div>
  </footer>
</body>

</html>


